<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .body-text{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
<body>
  <div id="container">
    <h1>Jovian careers</h1>
    <img src="https://jovian-careers-website--nouhahmed.repl.co/static/banner.jpg" width="320px" id="banner">
    <h2>About jovian</h2>
    <p class="body-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus massa sed est bibendum ullamcorper. Ut suscipit a odio sit amet dictum. Duis id tellus eu leo porta tristique. Curabitur et congue nunc. Praesent pulvinar ultricies arcu porta laoreet. Etiam ultrices venenatis arcu. Fusce scelerisque blandit augue. Sed rutrum eros non lacus eleifend, et rhoncus diam ultrices. Nunc in ultrices ante, a vulputate odio.
    </p>
    <h2>Open Positions</h2>
    <p class="body-text">TODO -Show the jobs here</p>
  <div style="text-align:center">
    <button>Contact Us</button>
    <p>Copyright 2022, Jovian</p>
  </div>
  </div>
</body>
</html>